SQL_CONNECTION_STRING=Server=localhost; User Id=sa; Database=Test; password=YOUR_STRONG_PASSWORD; TrustServerCertificate=True; Encrypt=True;
ASPNETCORE_URLS=https://localhost:5001;http://localhost:5000
